{
  "name": "webfont-tools",
  "version": "1.0.2",
  "description": "some simple tools for dealing with webfonts",
  "keywords": [
    "font",
    "webfont",
    "svg"
  ],
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:seleb/webfont-tools.git"
  },
  "scripts": {
    "make-font": "node ./svgsToFont.js",
    "extract-svgs": "node ./fontToSvgs.js"
  },
  "dependencies": {
    "font-blast": "^0.7.0",
    "rc": "^1.2.8",
    "webfonts-generator": "^0.4.0"
  },
  "devDependencies": {}
}
